#define OP_SEQ_0           0x108
#define OP_SEQ_1           0x10C
#define PC_SRC_0_INFO_1    0x114
#define PC_SRC_0_INFO_2    0x118
#define PC_SRC_0_INFO_3    0x11C
#define PC_SRC_0_INFO_4    0x120
#define PC_SRC_0_INFO_5    0x124
#define PC_SRC_1_INFO_1    0x128
#define PC_SRC_1_INFO_2    0x12C
#define PC_SRC_1_INFO_3    0x130
#define PC_SRC_1_INFO_4    0x134
#define PC_SRC_1_INFO_5    0x138
#define PC_SRC_2_INFO_1    0x13C
#define PC_SRC_2_INFO_2    0x140
#define PC_SRC_2_INFO_3    0x144
#define PC_SRC_2_INFO_4    0x148
#define PC_SRC_2_INFO_5    0x14C
#define PC_SRC_3_INFO_1    0x150
#define PC_SRC_3_INFO_2    0x154
#define PC_SRC_3_INFO_3    0x158
#define PC_SRC_3_INFO_4    0x15C
#define PC_SRC_3_INFO_5    0x160
#define PC_DST_0_INFO_1    0x1B4
#define PC_DST_0_INFO_2    0x1B8
#define PC_DST_0_INFO_3    0x1BC
#define PC_DST_0_INFO_4    0x1C0
#define PC_DST_0_INFO_5    0x1C4
#define PC_DST_1_INFO_1    0x1C8
#define PC_DST_1_INFO_2    0x1CC
#define PC_DST_1_INFO_3    0x1D0
#define PC_DST_1_INFO_4    0x1D4
#define PC_DST_1_INFO_5    0x1D8
#define PC_DST_1_INFO_1    0x1DC
#define PC_DST_2_INFO_2    0x1E0
#define PC_DST_2_INFO_3    0x1E4
#define PC_DST_2_INFO_4    0x1E8
#define PC_DST_2_INFO_5    0x1EC
#define PC_DST_3_INFO_1    0x1F0
#define PC_DST_3_INFO_2    0x1F4
#define PC_DST_3_INFO_3    0x1F8
#define PC_DST_3_INFO_4    0x1FC
#define PC_DST_3_INFO_5    0x200
#define PC_CONCAT_INFO_1   0x254
#define PC_CONCAT_INFO_2   0x258
#define PC_CONCAT_INFO_3   0x25C
#define PC_CONCAT_INFO_4   0x260
#define PC_CONCAT_INFO_5   0x264
#define PC_SOR_DATA_INFO_1 0x268
#define PC_SOR_DATA_INFO_2 0x26C
#define PC_SOR_DATA_INFO_3 0x270
#define PC_SOR_DATA_INFO_4 0x274
#define PC_SOR_DATA_INFO_5 0x278
#define DMA_PARAMS_1       0x280
#define OP_START           0x100


0x1
0x0
0xC
0x3300_000A
0x8000_0000
0x0
0x820
0xC
0x3300_000A
0x8000_0820
0x0
0x820
0xC
0x3300_000A
0x8000_1040
0x0
0x820
0xC
0x3300_000A
0x8000_1860
0x0
0x820

-
0x3300_0000
0x8000_2080
0x0
0x820
-
0x3300_0000
0x8000_28A0
0x0
0x820
-
0x3300_0000
0x8000_30C0
0x0
0x820
-
0x3300_0000
0x8000_38E0
0x0
0x820

-
0x3300_0000
0x8000_4100
0x0
0x820
-
0x3300_0000
0x8000_6180
0x0
0x820
0x0001_0004

*((uint32_t *) (virt_addr_reg + OP_SEQ_0             ) = htoll( 0x1         );
*((uint32_t *) (virt_addr_reg + OP_SEQ_1             ) = htoll( 0x0         );
*((uint32_t *) (virt_addr_reg + PC_SRC_0_INFO_1      ) = htoll( 0xC         );
*((uint32_t *) (virt_addr_reg + PC_SRC_0_INFO_2      ) = htoll( 0x3300_000A         );
*((uint32_t *) (virt_addr_reg + PC_SRC_0_INFO_3      ) = htoll( 0x8000_0000         );
*((uint32_t *) (virt_addr_reg + PC_SRC_0_INFO_4      ) = htoll( 0x0         );
*((uint32_t *) (virt_addr_reg + PC_SRC_0_INFO_5      ) = htoll( 0x820         );
*((uint32_t *) (virt_addr_reg + PC_SRC_1_INFO_1      ) = htoll( 0xC         );
*((uint32_t *) (virt_addr_reg + PC_SRC_1_INFO_2      ) = htoll( 0x3300_000A         );
*((uint32_t *) (virt_addr_reg + PC_SRC_1_INFO_3      ) = htoll( 0x8000_0820         );
*((uint32_t *) (virt_addr_reg + PC_SRC_1_INFO_4      ) = htoll( 0x0         );
*((uint32_t *) (virt_addr_reg + PC_SRC_1_INFO_5      ) = htoll( 0x820         );
*((uint32_t *) (virt_addr_reg + PC_SRC_2_INFO_1      ) = htoll( 0xC         );
*((uint32_t *) (virt_addr_reg + PC_SRC_2_INFO_2      ) = htoll( 0x3300_000A         );
*((uint32_t *) (virt_addr_reg + PC_SRC_2_INFO_3      ) = htoll( 0x8000_1040         );
*((uint32_t *) (virt_addr_reg + PC_SRC_2_INFO_4      ) = htoll( 0x0         );
*((uint32_t *) (virt_addr_reg + PC_SRC_2_INFO_5      ) = htoll( 0x820         );
*((uint32_t *) (virt_addr_reg + PC_SRC_3_INFO_1      ) = htoll( 0xC         );
*((uint32_t *) (virt_addr_reg + PC_SRC_3_INFO_2      ) = htoll( 0x3300_000A         );
*((uint32_t *) (virt_addr_reg + PC_SRC_3_INFO_3      ) = htoll( 0x8000_1860         );
*((uint32_t *) (virt_addr_reg + PC_SRC_3_INFO_4      ) = htoll( 0x0         );
*((uint32_t *) (virt_addr_reg + PC_SRC_3_INFO_5      ) = htoll( 0x820         );
*((uint32_t *) (virt_addr_reg + PC_DST_0_INFO_1      ) = htoll( -         );
*((uint32_t *) (virt_addr_reg + PC_DST_0_INFO_2      ) = htoll( 0x3300_0000         );
*((uint32_t *) (virt_addr_reg + PC_DST_0_INFO_3      ) = htoll( 0x8000_2080         );
*((uint32_t *) (virt_addr_reg + PC_DST_0_INFO_4      ) = htoll( 0x0         );
*((uint32_t *) (virt_addr_reg + PC_DST_0_INFO_5      ) = htoll( 0x820         );
*((uint32_t *) (virt_addr_reg + PC_DST_1_INFO_1      ) = htoll( -         );
*((uint32_t *) (virt_addr_reg + PC_DST_1_INFO_2      ) = htoll( 0x3300_0000         );
*((uint32_t *) (virt_addr_reg + PC_DST_1_INFO_3      ) = htoll( 0x8000_28A0         );
*((uint32_t *) (virt_addr_reg + PC_DST_1_INFO_4      ) = htoll( 0x0         );
*((uint32_t *) (virt_addr_reg + PC_DST_1_INFO_5      ) = htoll( 0x820         );
*((uint32_t *) (virt_addr_reg + PC_DST_1_INFO_1      ) = htoll( -         );
*((uint32_t *) (virt_addr_reg + PC_DST_2_INFO_2      ) = htoll( 0x3300_0000         );
*((uint32_t *) (virt_addr_reg + PC_DST_2_INFO_3      ) = htoll( 0x8000_30C0         );
*((uint32_t *) (virt_addr_reg + PC_DST_2_INFO_4      ) = htoll( 0x0         );
*((uint32_t *) (virt_addr_reg + PC_DST_2_INFO_5      ) = htoll( 0x820         );
*((uint32_t *) (virt_addr_reg + PC_DST_3_INFO_1      ) = htoll( -         );
*((uint32_t *) (virt_addr_reg + PC_DST_3_INFO_2      ) = htoll( 0x3300_0000         );
*((uint32_t *) (virt_addr_reg + PC_DST_3_INFO_3      ) = htoll( 0x8000_38E0         );
*((uint32_t *) (virt_addr_reg + PC_DST_3_INFO_4      ) = htoll( 0x0         );
*((uint32_t *) (virt_addr_reg + PC_DST_3_INFO_5      ) = htoll( 0x820         );
*((uint32_t *) (virt_addr_reg + PC_CONCAT_INFO_1     ) = htoll( -         );
*((uint32_t *) (virt_addr_reg + PC_CONCAT_INFO_2     ) = htoll( 0x3300_0000         );
*((uint32_t *) (virt_addr_reg + PC_CONCAT_INFO_3     ) = htoll( 0x8000_4100         );
*((uint32_t *) (virt_addr_reg + PC_CONCAT_INFO_4     ) = htoll( 0x0         );
*((uint32_t *) (virt_addr_reg + PC_CONCAT_INFO_5     ) = htoll( 0x820         );
*((uint32_t *) (virt_addr_reg + PC_SOR_DATA_INFO_1   ) = htoll( -         );
*((uint32_t *) (virt_addr_reg + PC_SOR_DATA_INFO_2   ) = htoll( 0x3300_0000         );
*((uint32_t *) (virt_addr_reg + PC_SOR_DATA_INFO_3   ) = htoll( 0x8000_6180         );
*((uint32_t *) (virt_addr_reg + PC_SOR_DATA_INFO_4   ) = htoll( 0x0         );
*((uint32_t *) (virt_addr_reg + PC_SOR_DATA_INFO_5   ) = htoll( 0x820         );
*((uint32_t *) (virt_addr_reg + DMA_PARAMS_1         ) = htoll( 0x0001_0004         );
*((uint32_t *) (virt_addr_reg + OP_START             ) = htoll( 0x1         );
